<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daily 12</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>CSE 30332 - Daily 12</h1>
        <h2>Ryan DeStefano (rdestefa)</h2>
        <h2>Conor Holahan  (cholahan)</h2>
        <form class="bsr-form " action="">
	       <div class="form-group">
		      <label for="tex-input">Enter Your Name</label>
		      <input name="text-input" type="text" class="form-control" id="input-text-1">
	       </div>
	       <div class="form-group">
		      <label for="tex-input">Enter Your Dorm</label>
		      <input name="text-input" type="text" class="form-control" id="input-text-2">
	       </div>
	       <div class="form-group">
		      <label for="tex-input">Enter Your Major</label>
		      <input name="text-input" type="text" class="form-control" id="input-text-3">
	       </div>
	       <div class="form-group">
		      <label for="checkboxes">Select Your Year</label>
		      <select class="form-control" id="select-1">
			     <option value="Freshman">Freshman</option>
			     <option value="Sophomore">Sophomore</option>
			     <option value="Junior">Junior</option>
			     <option value="Senior">Senior</option>
		      </select>
	       </div>
	       <div class="form-group">
		      <label for="radios">Which dining hall do you prefer?</label>
		      <div class="radio">
			     <label>
				    <input type="radio" name="bsr-radios" id="bsr-radios-1" value="North Dining Hall" checked="checked">
				    North Dining Hall
			     </label>
		      </div>
		      <div class="radio">
			     <label>
				    <input type="radio" name="bsr-radios" id="bsr-radios-2" value="South Dining Hall">
				    South Dining Hall
			     </label>
		      </div>
	       </div>
	       <div class="form-group">
		      <label for="checkboxes">Do you have a bike on campus?</label>
		      <div class="checkbox">
			     <label>
				    <input type="checkbox" value="" id="checkbox-1">
				    I have a bike on campus
			     </label>
		      </div>
	       </div>
	       <div class="form-group">
		      <label for="checkboxes">Output text will go here</label>
		      <textarea class="form-control" id="textarea-1" rows="5"></textarea>
	       </div>
            
            <button type="button" id="reset_button" class="btn btn-default push-down-2">Reset</button>
            <button type="button" id="submit_button" class="btn btn-primary push-down-2">Submit</button>
        </form>
        
        <!-- jQuery Javascript Library (required by Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!-- Our JavaScript -->
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>